<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>PklDeveloper</title>
</head>

<body>
    <div class="container">
        <div class="navbar-container">
            <nav>
                <a href="#"><img src="img/LogoPklDeveloper.jpg" alt="PklDeveloper" class="logo"></a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Preços</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li class="btn">
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-banner">
                <h1> PklDeveloper</h1>
                <p>Os melhores serviços para o desenvolvimento do seu site!</p>
            </div>
            <section class="services-container">
                <ul>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <h3>Segurança</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Architecto aspernatur temporibus deleniti accusamus fuga dicta doloribus quam a consequuntur
                            dignissimos placeat minus in, recusandae,
                            sed exercitationem quidem, molestias quia! Autem.
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>Eficiencia</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Architecto aspernatur temporibus deleniti accusamus fuga dicta doloribus quam a consequuntur
                            dignissimos placeat minus in, recusandae,
                            sed exercitationem quidem, molestias quia! Autem.
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>Suporte</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Architecto aspernatur temporibus deleniti accusamus fuga dicta doloribus quam a consequuntur
                            dignissimos placeat minus in, recusandae,
                            sed exercitationem quidem, molestias quia! Autem.
                        </p>
                    </li>
                </ul>
            </section>
            <section class="pricing-container">
                <h2>Planos e Preços</h2>
                <p>Selecione o plano que atende as suas necessidades</p>
                <div class="plans-container">
                    <div class="plan">
                        <ul>
                            <li class="price">R$100/ano</li>
                            <li class="plan-name">Básico</li>
                            <li>Seu Site C</li>
                            <li>5 contas de e-mail</li>
                            <li>Suporte Wpp</li>
                            <li>Suporte 6hrs</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$200/ano</li>
                            <li class="plan-name">Básico 2</li>
                            <li>Seu Site B</li>
                            <li>10 contas de e-mail</li>
                            <li>Suporte wpp</li>
                            <li>Suporte 6hrs</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price recommend">R$250/ano</li>
                            <li class="plan-name">Intermediario</li>
                            <li>Seu Site A</li>
                            <li>15 contas de e-mail</li>
                            <li>Suporte Wpp</li>
                            <li>Suporte 6hrs</li>
                            <li class="plan-btn recommend">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            <li class="price">R$500/ano</li>
                            <li class="plan-name">Pro</li>
                            <li>Seu Site Profissional</li>
                            <li>20 contas de e-mail</li>
                            <li>Suporte Wpp e ligações</li>
                            <li>Suporte 24hrs</li>
                            <li class="plan-btn">Saber mais</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="searchdomain-container">
                <h2>Qual domínio você quer para o seu site ?</h2>
                <p>Verifique se o domínio está disponível</p>
                <form>
                    <input type="text" name="domain" id="nomain" placeholder="Digite o dominio desejado" />
                    <input type="submit" value="Procurar" />
                </form>
            </section>
            <section class="contact-container">
                <h2>Mande uma mensagem</h2>
                <p>Envie a sua mensagem, em até 4 horas um especialista</p>
                <form>
                    <input type="text" name="name" id="name" placeholder="Seu nome">
                    <input type="email" name="email" id="email" placeholder="Digite o seu Email">
                    <textarea name="message" id="message" placeholder="Descreva a sua duvida"></textarea>
                    <input type="submit" value="Enviar">
                </form>
            </section>
        </main>
        <footer>
            <div>@ PklDeveloper | 2023 </div>
        </footer>
    </div>
</body>

</html>